.header
    background: #02ab68
    z-index: 9999999
    width: 100%
    font-weight: bold
    position: absolute
    .options-category
        width: 650px!important
        float: right!important
        margin: 12px
        ul
            margin: 0
            padding: 0
            list-style: none
            list-style-type: none
            line-height: 1.0
            li
                float: left
                position: relative
                padding: 0
                a
                    color: #fff
                    font-size: 14px
                    text-transform: uppercase
                    padding: 15px 19px
                    font-family: 'Open Sans', sans-serif
                    text-decoration: none
                    &:hover
                        color: #374142
                        background-color: #ffffff
                        border-radius: 24px
                        -webkit-border-radius: 24px
                        -moz-border-radius: 24px
                        -o-border-radius: 24px
                        transition: all 0.17s linear
                        -moz-transition: all 0.17s linear
                        -webkit-transition: all 0.17s linear
                        -o-transition: all 0.17s linear
    .header2
        width: 974px
        margin: 0px auto 0px
        padding-bottom: 25px
        padding-left: 25px
        padding-top: 25px
        .header-title
            display: block
            height: 58px
            float: left
            .h1
                margin: 0 5px 0
                padding: 0px 0px 0px 0px
                font-weight: bold
                font-size: 32px
                line-height: 32px
                color: #fff
                text-decoration: none
                font-weight: 700
                font-size: 40px
                margin-top: 10px!important
                &:hover
                    color: #374142
.down-settings
        float: left
        background: #2f333e
        height: 75px
        width: 100%
        margin-top: 83px
        color: #ffffff
        position: absolute
        z-index: 999999999
        .search
            float: right
            margin-top: -5px
            margin-right: 35px
            .search-button
                text-indent: -888px
                top: 0
                right: 0
                z-index: 2
                padding: 0
                width: 38px
                height: 34px
                border-top-right-radius: 4px
                border-bottom-right-radius: 4px
                border: none
                background: #02ab68 url(../../image/search.png) center center no-repeat 
                -webkit-transition: all 0.17s ease-in-out
                margin-left: -2px
            .search-text
                color: #fff
                font-size: 16px
                font-weight: 400
                background: #2f333e
                padding: 15px 0
                height: 16px
                text-indent: 8px
                outline: none
                border-radius: 4px
                width: 200px
                margin-right: -3px
                border-bottom-right-radius: 0px
                border-top-right-radius: 0px
                border: 2px solid #02ab68
                font-family: 'Open Sans', 'Helvetica Neue', Arial, Tahoma, sans-serif
        .options-category
            width: 975px
            margin: auto
            padding-top: 27px
            padding-bottom: 28px
            height: 20px
            padding-left: 26px
            .category
                    margin-top: 0!important
                    margin-left: -20px
                    position: absolute
                    margin: 0px
                    margin-top: -48px
                    padding: 0px
                    margin-left: -20px
                    font-size: 15px
                    font-weight: 600
                    color: #fff
                    overflow: hidden
                    li
                        display: block
                        float: left
                        margin-left: 20px
                        a
                            color: #fff
                            text-decoration: none
                            margin-right: 10px