.thread
    float: left
    margin-top: 14%
    width: 80rem
    margin-left: -7%
    .card
        float: left
        padding-bottom: 20px
        margin-top: 10px
        margin-right: 10px
        margin-left: 5px
    .postmeta-primary
        text-align: center
        font-family: 'Open Sans', 'Helvetica Neue', Arial, Tahoma, sans-serif
        font-size: 12px
        margin-left: 12px
        border-top: 1px solid #d2d2d2
        border-bottom: 1px solid #d2d2d2
        padding-top: 8px
        padding-bottom: 8px
        margin-top: 12px
        text-shadow: none
        width: 219px
        float: left
        margin-right: 10px
    .card-title
        color: #2d2d2d
        text-decoration: none
        font-weight: bold
        line-height: 25px
        &:hover
            color: #3bb0d1
            outline: none
            transition: all 0.2s ease-in-out
    .btn 
        width: 123px
        font-size: 13px
        border-color: #02ab68
        font-family: 'Open Sans', 'Helvetica Neue', Arial, Tahoma, sans-serif
        text-transform: capitalize
        text-decoration: none
        background: #02ab68
        text-shadow: none
        padding: 5px
        padding-top: 9px
        padding-bottom: 9px
        float: right
        margin-top: 10px
        color: #fff
        font-weight: bold
        &:hover
            background-color: #4c4c4c!important
            border-color: #4c4c4c!important

            